Depth = 256;					--  This program will calculate the GCD of the values stored in inport0 and inport1	
Width = 32;
Address_radix = hex;
Data_radix = bin;
% Program RAM Data %					
Content					
        -- Main :
Begin

00 :   100011 00000 10000 1111111111111000	-- lw $s0, FFF8($zero)			// Load word from the InPort0 to $S0/R16
04 :   100011 00000 10001 1111111111111100	-- lw $s1, FFFC($zero)			// Load word from the InPort1 to $S1/R17

	 --loop:
08 :   000100 10000 10001 0000000000001000	-- beq $s1, $s0, Exit_the_Loop		// If $s1 == $s0, Exit the loop
0C :   000000 10001 10000 10010 00000 101011	-- sltu $t0, $s1, $s0			// if S1 < S0, t0 = 1; else t0/R18 =0
10 :   000101 10010 00000 0000000000000011	-- bne $t0, $zero, skip			// if t0 != 0, branch to skip
14 :   000000 10001 10000 10001 00000 100011	-- subu $s1, $s1, $s0			// $s1= $s1- $s0	
18 :   000010 0000000000000000000000000010	-- j loop				// jump to loop
	 --skip: 
1C :   000000 10000 10001 10000 00000 100011	-- subu $s0, $s0, $s1			// $s0= $s0 - $s1
20 :   000010 0000000000000000000000000010	-- j loop				// jump to loop

	-- Exit_the_Loop:
24 :   101011 00000 10000 1111111111111100-- sw $s0, FFFC($zero)			// store s1 to the outport1
	-- End: 
28 :   000010 0000000000000000000000000000	-- j  End	  			// infinite loop





